import random
answers = ['Бесспорно',	'Мне кажется - да',	'Пока неясно, попробуй снова',	'Даже не думай',
'Предрешено',	'Вероятнее всего',	'Спроси позже',	'Мой ответ - нет',
'Никаких сомнений',	'Хорошие перспективы',	'Лучше не рассказывать',	'По моим данным - нет',
'Определённо да',	'Знаки говорят - да',	'Сейчас нельзя предсказать',	'Перспективы не очень хорошие',
'Можешь быть уверен в этом',	'Да',	'Весьма сомнительно']
print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
name = input('Как тебя зовут: ')
print(f'Привет, {name}')
again = 'д'
while again.lower() == 'д':
    input('Введи свой вопрос:')
    print(random.choice(answers))
    again = input('Хочешь спросить ещё? (да - д, нет - н)\n')
    if not again.lower() == 'д':
        print('Возвращайся, если возникунут вопросы :)')
        break